<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabian.devslopesradio.Fragments.MainFragment"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00CEA0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tune In"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cast"
                    android:id="@+id/cast_button"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:id="@+id/search_button"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/featuresText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="25dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp" />



                <TextView
                    android:id="@+id/featuresText_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#929292"
                    android:textSize="18dp"
                    android:text="Play something for...."
                    android:paddingLeft="12dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_top_row" />


                <TextView
                    android:id="@+id/recentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="25dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp" />

                <TextView
                    android:id="@+id/recentText_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#929292"
                    android:textSize="18dp"
                    android:paddingLeft="12dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_middle_row"
                    android:background="#ffffff" />


                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="25dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"/>

                <TextView
                    android:id="@+id/bottomText_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#929292"
                    android:textSize="18dp"
                    android:paddingLeft="12dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_bottom_row"/>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>




    </FrameLayout>
